<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fc.com.jsbridge.MainActivity">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_send_message"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="发送消息给JS"/>

        <Button
            android:id="@+id/bt_call_handler"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="调用JS的方法"/>
    </LinearLayout>

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:enabled="false"/>

    <fc.com.jsbridge.library.JsBridgeWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
